{
  "name": "eti360-marketing-site",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "playwright": "^1.51.1"
  },
  "scripts": {
    "dev": "npm run dev -w @eti360/web",
    "build": "npm run build -w @eti360/web",
    "lint": "npm run lint -w @eti360/web",
    "screenshots": "node scripts/take-screenshots.mjs",
    "checkpoint": "bash scripts/checkpoint.sh",
    "ship": "bash scripts/ship.sh"
  }
}
